<!doctype html>
<html>
	<head>
		<title> Dragomir's Blog </title>
			<style>
						#header {position: relative; background-image: url("img.jpg"); width:100%; height:200px; border:1px solid white;}
						#journey {position: relative; left:20px; text-align:left; font-size:60px; line-height: 20%; font-family: Cambria; font-weight: bold; a:hover text-decoration:none; color: #460A05; }
						#header0 {position: relative;  width: 1000px; left: 320px; top: -160px; text-align: center; } 
						#header1 {font-family: Arial; font-size:20px; border-bottom: solid 1px; a:hover text-decoration:none; color:#460A05;}
							#menu {word-spacing: 160px; text-align:center; font-size:25px; font-family: Cambria; padding-top: 25px; color:black;}								
								a:link {color:#870606; text-decoration:none;}
								a:visited {color: #870606;}
								a:hover{text-decoration:none; color:#FC7C0C;}
					
					#content {position: relative;  background-image: url("img.jpg"); border-top: 1px solid black;  }
						h1 {color:black; text-align:center; font-family:Cambria;}						
						#image {position: relative; top: -110px;  text-align: center; padding: -5px;}
						#text {position:relative; top:-120px; font-size:20px; padding:20px;}
					#about {position: relative; left: 1000px; top: -840px; width:310px; height:500px;   text-align:center; font-family:Cambria; }
						#abt {text-align:left; font-family:Cambria; position: fixed; top:220px; bottom:100px; width: 450px;}
						#myresume {postion: relative; left: 0px; font-size: 20px; text-align:right;}
						#portrait img {text-align: center; padding: 3px; height: 150px; max-width: 150px; border: 3px solid #73AD21; border-radius:100%;}
						#info {position: fixed; top: 220px; bottom: 50px; width:310px; height:1200px;  border-radius:5px; text-align:center; line-height: 80%; font-family:Cambria; font-size:20px; padding:3px; }
						#personal {text-align:left;  line-height: 90%; font-family:Cambria; font-size:14px; padding-left: -10px;}
						#portrait img {text-align: center; padding: 3px; height: 100px; max-width: 100px; border: 3px solid #73AD21; border-radius:100%;}
						#cv {position: relative; left:330px; width:950px; height:100%;  border-radius:5px; font-family: Helvetica; font-size: 18px; line-height:140%;}
						#portrait2 img {position:relative; text-align: center; padding: 3px; height: 100px; max-width: 100px; border: 1px solid #73AD21; border-radius:100%;}
				
				#footer {background-image: url("img.jpg"); position: relative;  width:100%; height:140px; font-family:Cambria; border-top: 1px solid black;}						
						#email {postion: relative; font-size:25px; color:#460A05; line-height:60%; }
						#up {position: relative; left:620px; top: -10px; font-family: Helvetica; font-size:40px; color:black; a:hover color:blue; a:link color:orange; }
						#social {position: relative; left:950px; top: -140px; font-family: Cambria; font-size:25px; color:#460A05; word-spacing:10px; line-height:60%;}
			</style>
			
	</head>
  
	<body>
	<A ID="codeword">	</a>		
			<div id="header">
			<div id="journey">
			
				<p>My</p>
				<p>Journey</p>
			
				
			</div>
			<div id="header0">
				<div id="header1">
					<h2>DRAGOMIR'S BLOG</h2>
				</div>
				<div id="menu">
					<a href="index.html">HOME </a>
					<a href="about.html">ABOUT </a>
					<a href="posts.html">POSTS </a>
					<a href="contact.html">CONTACT </a>
				</div>
			</div>
		</div>
		
		
		<div id="content">
		
			
			<div id="side">
				<div id="abt"> 
					 <div id="info">
					 <div id="portrait2"> <img src="part.jpg" alt="Image unavailable"> </div>
					<div id="personal">
					<ul>Name: Dragomir Popov </ul>
					<ul>Brith date: 27 February 1993 </ul>
					<ul>Address: Kretingos 16, Klaipeda, Lithuania </ul>
					<ul>Phone Number: +370 61787072 </ul>
					<ul>Nationality: Romania (EU) </ul>
					</div>
					
					</div>
						
			</div>
			</div>
			
			<div id="cv">
			<div id="myresume"><h1> My Resume </h1> </div>
			<hr> 
				<ul> <h2>Work Experience</h2>
				<li>September 2014 - December 2015 </li><ul><li>Business Department  Assistant</li><ul><li><a href="http://www.lcc.lt" target="_blank" style="text-decoration: none;color:#0000FF ;">LCC International University, Klaipeda, Lithuania</a></li><li>Working in MS Office, grading, proctoring, working on individual and group projects, planning and organizing events, report writing and analysis, doing presentations, gathering data, communicating with external parties</li></ul></ul>
				<li>Summer of 2013, 2014 & 2015</li><ul><li>General Manager</li><ul><li><a href="http://www.weatherbys.com/" target="_blank" style="text-decoration: none;color:#0000FF ;">Weatherby's Resort, Grand Lake Stream, Maine, USA </a></li><li>Managing the quantity and quality of labor of 5 subordinates, writing the bi-weekly working schedule, assigning daily work responsibilities, printing the weekly necessary sheets, checking clients in and out, making money transactions, working with clients (showing them the cabins and the surrounding areas), driving clients to surrounding areas, making reservations (Microsoft Access), answering phone calls, emails, voice mail, salesman in the fly-store, in charge of recycling, inventory control.</li></ul></ul>
				<li>September 2013 - April 2014</li><ul><li>Project manager for the Leadership Volunteer Program at LCC University;</li><ul><li><a href="http://www.lcc.lt" target="_blank" style="text-decoration: none;color:#0000FF ;">LCC International University, Klaipeda, Lithuania</a></li><li>Organizing leadership seminars, assigning volunteer projects to ~50 students, monthly checking the progress of the projects; offering advice and counseling to our fellow leaders, advertising the program in our university and community, 4 out of 6 projects successfully completed the program with more than 50 hours of volunteering per person.</li></ul>
				</ul> 
			</hr>
			<hr>
			<ul> <h2>Education </h2>
				<li>September 2012 - April 2016 </li><ul> <li>Bachelors of Arts degree in International Business Administration (Economics Module) </li><ul> <li><a href="http://www.lcc.lt" target="_blank" style="text-decoration: none;color:#0000FF ;">LCC International University, Klaipeda, Lithuania</a></li> <li>Liberal Arts education with a major in International Business Administration and specialization in Economics</li><li>Cumulative GPA:  8.7/10.00</li></ul></ul>
				<li>March 2010 - May 2012</li> <ul><li>Graduated  from <a href="http://prosucces.md/" target="_blank"  style="text-decoration: none;color:#0000FF ;">"Pro Succes Lyceum"</a></li><ul><li>Chisinau, Moldova</li><li>Grade: 9.30/10.00</li></ul></ul>
				<li>October 2009 - February 2010</li> <ul><li>Studied in <a href="http://www.colegiulcartianu.ro/public/contact.php"style="text-decoration: none;color:#0000FF ;">Gheorghe Cartianu </a></li> <ul><li> Piatra Neamt, Romania </li> </ul> </ul>
				<li>September 2005 - June 2009</li><ul><li>Graduated from <a href="http://www.spiruharet.md/" style="text-decoration: none;color:#0000FF ;">Gymnasium "Spiru Haret"</a>,</li><ul><li> Chisinau, Moldova </li> </ul> </ul>
			</hr>
			<hr>
			<ul><h2>Languages</h2>
				<li>Mother tongue</li><ul><li>Romanian</li></ul>
				<li>Other languages</li><ul><li>English</li><li>Russian</li><li>Lithuanian</li>
			</ul>
			</hr>
			</div>
		</div>
			
		
		<div id="footer">
			<div id="email">  <p> Email me at:</p> <p><a href="mailto:dragomir.popov93@gmail.com"> dragomir.popov93@gmail.com </a> </p> </div>
			<div id="up"> <A HREF="#codeword">TOP</A> </div> 
			<div id="social"> 
			 
					<p>Find me on:</p> 
					<p> <a href="https://www.facebook.com/dragomir.popov.37?ref=bookmarks">Facebook</a> 
					<a href="https://www.linkedin.com/in/dragomir-popov-04abb881?trk=hp-identity-name">LinkedIn</a> 
					<a href="https://plus.google.com/u/0/110515568834482842602"> Google+ </a> </p> 
								
			</div>
		</div>
		
	</body>


</html>