<!doctype html>
<html>
	<head>
		<title> Dragomir's Blog </title>
			<style>
						#body {background-image: url("img.jpg"); width:100%; height:200px; border:1px solid white;}
						#journey {position: relative; left:20px; text-align:left; font-size:60px; line-height: 20%; font-family: Cambria; font-weight: bold; a:hover text-decoration:none; color: #460A05; }
						#header0 {position: relative;  width: 1000px; left: 320px; top: -160px; text-align: center; } 
						#header1 {font-family: Arial; font-size:20px; border-bottom: solid 1px; a:hover text-decoration:none; color:#460A05;}
							#menu {word-spacing: 160px; text-align:center; font-size:25px; font-family: Cambria; padding-top: 25px; color:black;}								
								a:link {color:#870606; text-decoration:none;}
								a:visited {color: #870606;}
								a:hover{text-decoration:none; color:#FC7C0C;}
					
					#contacts {background-image: url("img.jpg"); postion:center; border-top: 1px solid black; width:100%; height:100%;  font-family:Helvetica;}
						#cont {text-align: center; font-family: Cambria; font-size:40px; padding:20px;}
						#table { font-family: Cambria; font-size:20px; position:center; text-align: center;}
						#fb-art img { height: 80px; border-radius:10px; border:1px solid black;}
						#imgres img { height: 80px; border-radius:10px;}	
						#google img {height: 80px; border-radius:10px;}
					
					#footer {background-image: url("img.jpg"); position: relative;  width:100%; height:140px; font-family:Cambria; border-top: 1px solid black;}						
						#email {postion: relative; font-size:25px; color:#460A05; line-height:60%; }
						#up {position: relative; left:620px; top: -10px; font-family: Helvetica; font-size:40px; color:black; a:hover color:blue; a:link color:orange; }
						#social {position: relative; left:950px; top: -140px; font-family: Cambria; font-size:25px; color:#460A05; word-spacing:10px; line-height:60%;}
			</style>
			
	</head>
  
	<body>
	<A ID="codeword">	</a>		
		
		<div id="body">
			<div id="journey">
			
				<p>My</p>
				<p>Journey</p>
			
				
			</div>
			<div id="header0">
				<div id="header1">
					<h2>DRAGOMIR'S BLOG</h2>
				</div>
				<div id="menu">
					<a href="index.html">HOME </a>
					<a href="about.html">ABOUT </a>
					<a href="posts.html">POSTS </a>
					<a href="contact.html">CONTACT </a>
				</div>
			</div>
		</div>
		
	<div id="contacts">
		<div id="cont"> CONTACT INFORMATION </div>
		<div id="table">
		<table style="width:100%;">
  <tr>
    <td> <h3>Mailing address </h3></td>
    <td>Kretingos 13, Klaipeda, Lithuania ZIP-92218</td> 
   </tr>
  <tr>
    <td><h3>Email address </h3></td>
    <td><a href="mailto:dragomir.popov93@gmail.com"> dragomir.popov93@gmail.com </a></td> 
   </tr>
 <tr>
    <td><h3>Skype ID</h3></td>
    <td>Dragomir747</td> 
   </tr>
    <tr>
    <td><h3>Facebook Profile</h3></td>
    <td> <a href="https://www.facebook.com/dragomir.popov.37?ref=bookmarks"> <div id="fb-art"> <img src="fb-art.jpg" alt="Image unavailable">  </a> </td> </div>
   </tr>
   <tr>
    <td><h3>LinkedIn Profile </h3></td>
    <td><a href="https://www.linkedin.com/in/dragomir-popov-04abb881?trk=hp-identity-name"><div id="imgres" alt="Image unavailable"><img src="imgres.png"></a> </td> </div>
   </tr>
   <tr>
    <td><h3>Google+ Profile</h3></td>
    <td><a href="https://plus.google.com/u/0/110515568834482842602"><div id="google"> <img src="google.png" alt="Image unavailable"> </a> </ul></td> </div>
   </tr>
   </table>
		
		</div>
			</div>	
		
	
		
		
		<div id="footer">
			<div id="email"> <p> Email me at:</p> <p><a href="mailto:dragomir.popov93@gmail.com"> dragomir.popov93@gmail.com </a> </p>  </div>
			<div id="up"> <A HREF="#codeword">TOP</A> </div> 
			<div id="social"> 
				
					<p>Find me on:</p> 
					<p> <a href="https://www.facebook.com/dragomir.popov.37?ref=bookmarks">Facebook</a> 
					<a href="https://www.linkedin.com/in/dragomir-popov-04abb881?trk=hp-identity-name">LinkedIn</a> 
					<a href="https://plus.google.com/u/0/110515568834482842602"> Google+ </a> </p> 
								
			</div>
		</div>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75248940-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>


</html>