<!doctype html>
<html>
	<head>
		<title> Dragomir's Blog </title>
			<style>
						#body {background-image: url("img.jpg"); width:100%; height:200px; border:1px solid white;}
						#journey {position: relative; left:20px; text-align:left; font-size:60px; line-height: 20%; font-family: Cambria; font-weight: bold; a:hover text-decoration:none; color: #460A05; }
						#header0 {position: relative;  width: 1000px; left: 320px; top: -160px; text-align: center; } 
						#header1 {font-family: Arial; font-size:20px; border-bottom: solid 1px; a:hover text-decoration:none; color:#460A05;}
							#menu {word-spacing: 160px; text-align:center; font-size:25px; font-family: Cambria; padding-top: 25px; color:black;}								
								a:link {color:#870606; text-decoration:none;}
								a:visited {color: #870606;}
								a:hover{text-decoration:none; color:#FC7C0C;}
					
					#content {background-image: url("img.jpg"); border-top: 1px solid black; postion:center; width:100%; height:100%;  font-family:Helvetica; padding:10px; }
						#blog {width:100%;  height: 100%;}
							h1 {color:black; text-align:center; font-family:Cambria; font-size: 35px; padding:5px;}						
						#image  {top: 0px;  text-align: center; }
							#image img {position: relative; top: 0px;  text-align: center;  border: 2px solid black;}
							#imag img { position: relative; left:130px; text-align: center;  border: 2px solid black;  }
						#date {position: relative; text-align:center; font-size:15px;  font-family:Cambria; padding: 0px;}
						#text {position:relative; top:0px; font-size:20px; padding-left:70px; padding-right:70px; font-family: Helvetica; line-height:150%; text-align:justify;}
						#last {height:50px;}
					
					#footer {background-image: url("img.jpg"); position: relative; top:0px; width:100%; height:140px; font-family:Cambria; border-top: 1px solid black;}						
						#email {postion: relative; font-size:25px; color:#460A05; line-height:60%; }
						#up {position: relative; left:620px; top: -10px; font-family: Helvetica; font-size:40px; color:black; a:hover color:blue; a:link color:orange; }
						#social {position: relative; left:950px; top: -140px; font-family: Cambria; font-size:25px; color:#460A05; word-spacing:10px; line-height:60%;}
			</style>
			
	</head>
  
	<body>
	<A ID="codeword">	</a>	
		
		<div id="body">
			<div id="journey">
			
				<p>My</p>
				<p>Journey</p>
			
				
			</div>
			<div id="header0">
				<div id="header1">
					<h2>DRAGOMIR'S BLOG</h2>
				</div>
				<div id="menu">
					<a href="index.html">HOME </a>
					<a href="about.html">ABOUT </a>
					<a href="posts.html">POSTS </a>
					<a href="contact.html">CONTACT </a>
				</div>
			</div>
		</div>
		
		
		<div id="content">
			<div id="blog">
			
			<div id="title"> <h1>What Is LCC? </h1> </div>
				
				<div id="image"> <img src="imagtwo.jpg" alt="Image unavailable"> </div>
					
				<div id="date"> <h2> February 25, 2016 </h2> </div>
				
				<div id="text">
					<p> LCC International University is a nationally and internationally recognized liberal arts institution in Klaipėda, Lithuania. 
					Established in 1991 by a joint venture of Lithuanian, Canadian and American foundations, LCC has distinguished itself in the region 
					by offering a unique, future-oriented style of education and an interactive academic environment.</p>
					<p> In the last four years LCC University was my second home. The friendly environment and the close community are some of the things 
					I appreciate about this institution. The relatively small classes allow students to have a close relationship with the professors. 
					The international community helped me expand my knowledge about the world. Having international friends proved me that stereotypes are 
					not always true, but sometimes helpful.  </p>
					<p>LCC IU employs each semester some seasonal professors from abroad, mainly USA and Canada. This practice is useful for adapting to 
					other methods and styles of teaching. However, two different professor teaching the same class may lead to different academic progress 
					and grades. Also, having a strict attendance policy may lead to less free time. </p>
					<p> Considering that LCC University is fairly new institution (25 years), it has done great progress in offering a good education at a 
					competitive price. LCC is a great choice to challenge yourself and you will never feel like there is nothing to do.</p>
					</div>		
					
				<div id="title"> <h1>Life In Klaipeda, Lithuania </h1> </div>
				
				 <div id="imag"> <img src="imag.jpg" alt="Image unavailable" align="middle"> </div>
					
				<div id="date"> <h2> February 17, 2016 </h2> </div>
				
				<div id="text">
					<p> I have been living in Klaipeda for the last four years. Here I am studying at LCC International University. Being away from home 
					has both advantages and disadvantages. Some of the advantages is that you get the chance to know a new culture, learn a new language, 
					expand your social circle, and experience a new life-style. Klaipeda was kind enough to let me experience all these things. Besides the 
					German-style architecture, Klaipeda impresses with its proximity to the Baltic Sea. From the shore you can enjoy the romantic sunsets.  
					Lithuanian culture is characterized by a sense of independent effort and individual concern. The language is a mixture of Germanic and 
					Russian language.</p>
					<p> The student life in Klaipeda can be understood in terms of rustic bars. If you order beer, make sure to buy some kepta duona on the 
					side. The night life is fairly good. There are no big night-clubs, however, the existent ones have plenty of interesting people. The best 
					place to go after a party is a non-stop kebab place. </p>
					<p>Klaipeda offers plenty of options regardless the age.  The major attractions is the sea, but other places to visit are museums, the old 
					town, and Meridianas. The top three things I love about Klaipeda are kebab and beer, the people, and the rustic architecture style. </p>
					</div>			
						
			<div id="last"> </div>
			</div>
		</div>
				
			
		
		<div id="footer">
			<div id="email"> <p> Email me at:</p> <p><a href="mailto:dragomir.popov93@gmail.com"> dragomir.popov93@gmail.com </a> </p>  </div>
			<div id="up"> <A HREF="#codeword">TOP</A> </div> 
			<div id="social"> 
				 
					<p>Find me on:</p> 
					<p> <a href="https://www.facebook.com/dragomir.popov.37?ref=bookmarks">Facebook</a> 
					<a href="https://www.linkedin.com/in/dragomir-popov-04abb881?trk=hp-identity-name">LinkedIn</a> 
					<a href="https://plus.google.com/u/0/110515568834482842602"> Google+ </a> </p> 
								
			</div>
		</div>
		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75248940-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>


</html>